# Telegram Bot Token (BotFather dan olingan)
TELEGRAM_BOT_TOKEN=your_bot_token_here

# Server Port
PORT=3000

# Web App URL (frontend manzili)
WEB_APP_URL=http://localhost:5173

# Admin Telegram ID (sizning Telegram ID)
ADMIN_TELEGRAM_ID=your_telegram_id
